#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 20:10:54 2019
# Process ID: 8588
# Current directory: D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1/pipeline.vdi
# Journal file: D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: link_design -top pipeline -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'nzcv[0]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'nzcv[0]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'nzcv[1]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'nzcv[1]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'nzcv[2]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'nzcv[2]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'nzcv[3]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'nzcv[3]'. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.srcs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 728.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 728.750 ; gain = 376.590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 749.660 ; gain = 20.910

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2af52fcb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1277.980 ; gain = 528.320

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb08a9b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bb08a9b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15144e562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15144e562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15144e562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15144e562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1429.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2b33884ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1429.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b33884ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1429.586 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b33884ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.586 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.586 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2b33884ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1429.586 ; gain = 700.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1429.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1/pipeline_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Soft/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f7232143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1429.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1120f4e7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eee771b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eee771b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.586 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1eee771b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116088db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.586 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c344f659

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.586 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19c5e2c2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.586 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19c5e2c2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1750c9db1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124c126c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14c4c8e38

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a79918d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d0ae94cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 171867c95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1164b126b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1429.586 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1164b126b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1429.586 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 135d93fd2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 135d93fd2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.123. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 8b25cdcf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645
Phase 4.1 Post Commit Optimization | Checksum: 8b25cdcf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8b25cdcf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 8b25cdcf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.230 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13704d40d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13704d40d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645
Ending Placer Task | Checksum: 125126016

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.230 ; gain = 5.645
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1435.230 ; gain = 5.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1437.586 ; gain = 2.355
INFO: [Common 17-1381] The checkpoint 'D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1/pipeline_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1437.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_placed.rpt -pb pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1437.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f21bc7a ConstDB: 0 ShapeSum: e5f0a39c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14be61991

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1519.445 ; gain = 70.156
Post Restoration Checksum: NetGraph: c2d93413 NumContArr: 890ce57e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14be61991

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1551.711 ; gain = 102.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14be61991

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1557.738 ; gain = 108.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14be61991

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1557.738 ; gain = 108.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17445c706

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1564.820 ; gain = 115.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.095  | TNS=0.000  | WHS=-0.063 | THS=-0.264 |

Phase 2 Router Initialization | Checksum: 1b9c3fb59

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1564.820 ; gain = 115.531

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 329
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 329
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a97167e9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.327  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1563d1624

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531
Phase 4 Rip-up And Reroute | Checksum: 1563d1624

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1563d1624

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1563d1624

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531
Phase 5 Delay and Skew Optimization | Checksum: 1563d1624

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1698024d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.421  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1698024d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531
Phase 6 Post Hold Fix | Checksum: 1698024d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0630631 %
  Global Horizontal Routing Utilization  = 0.0903175 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1698024d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1564.820 ; gain = 115.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1698024d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.648 ; gain = 117.359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 710888e1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.648 ; gain = 117.359

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.421  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 710888e1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.648 ; gain = 117.359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1566.648 ; gain = 117.359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1566.648 ; gain = 129.063
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1566.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1576.496 ; gain = 9.848
INFO: [Common 17-1381] The checkpoint 'D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1/pipeline_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
Command: report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1/pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Semesters/Sem3/ES203/ES203_Project/ES203_project_final/ES203_project_final.runs/impl_1/pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
Command: report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pipeline_route_status.rpt -pb pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pipeline_timing_summary_routed.rpt -pb pipeline_timing_summary_routed.pb -rpx pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pipeline_bus_skew_routed.rpt -pb pipeline_bus_skew_routed.pb -rpx pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 20:12:32 2019...
